# Teste_Brainz_Group

./: .gitignore  README.md  Teste_Brainz_Group.sln  docker-compose.yml
backend/StudentEventsAPI/: Program.cs  StudentEventsAPI.csproj  StudentEventsAPI.http  appsettings.json
backend/StudentEventsAPI.Tests/: EventListingServiceTests.cs  StudentEventsAPI.Tests.csproj  StudentEventsServiceTests.cs  StudentListingServiceTests.cs  TestHelpers.cs  TokenServiceTests.cs
backend/StudentEventsAPI.Tests/Services/: EventListingServiceTests.cs  StudentEventsServiceTests.cs  StudentListingServiceTests.cs
backend/StudentEventsAPI/Controllers/: AuthController.cs  DevController.cs  EventsController.cs  HealthController.cs  StudentsController.cs  SyncController.cs
backend/StudentEventsAPI/DTOs/: AuthDtos.cs  EventDto.cs  PaginatedResult.cs  StudentDto.cs
backend/StudentEventsAPI/Data/: ApplicationDbContext.cs
backend/StudentEventsAPI/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
backend/StudentEventsAPI/Migrations/: 20251120205058_InitialCreate.Designer.cs  20251120205058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/StudentEventsAPI/Models/: Event.cs  Student.cs  User.cs
backend/StudentEventsAPI/Options/: SyncOptions.cs
backend/StudentEventsAPI/Properties/: launchSettings.json
backend/StudentEventsAPI/Services/: ITokenService.cs  TokenService.cs
backend/StudentEventsAPI/Services/Events/: EventListingService.cs  IEventListingService.cs
backend/StudentEventsAPI/Services/GraphSync/: GraphSyncService.cs  IGraphSyncService.cs
backend/StudentEventsAPI/Services/Infrastructure/: DataSeeder.cs  IDataSeeder.cs
backend/StudentEventsAPI/Services/Mappings/: DtoMappingExtensions.cs
backend/StudentEventsAPI/Services/Students/: IStudentEventsService.cs  IStudentListingService.cs  StudentEventsService.cs  StudentListingService.cs
frontend/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vitest.config.ts
frontend/src/: App.css  App.tsx  env.d.ts  index.css
frontend/src/__tests__/: StudentEventsPage.test.tsx  StudentsPage.test.tsx  authService.test.ts
frontend/src/components/: ProtectedRoute.tsx  StudentCard.tsx
frontend/src/pages/: LoginPage.tsx  StudentEventsPage.tsx  StudentsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts  react-router-dom-shim.d.ts
scripts/: dev_full.ps1  fetch_first_student_events.ps1  fetch_students_post_seed.ps1  init_backend.ps1  login_and_get_debug.ps1  post_login_debug.ps1  run_frontend.ps1  seed_sample.ps1  sync_and_check.ps1  util_common.ps1
